{
  "name": "antifragile-life-rpg",
  "version": "1.0.0",
  "description": "反脆弱人生 RPG - 基于非线性收益与动态不确定性的高保真模拟系统",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "game",
    "rpg",
    "life-simulation",
    "antifragile"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {}
}
